# lopds

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
src/: test.xml
src/com/adobe/dp/css/: CascadeEngine.java
src/com/adobe/dp/epub/conv/: CLDriver.java  ConversionClient.java  ConversionService.java  GUIDriver.java  Version.java  help.html
src/com/adobe/dp/epub/dtd/: EPUBEntityResolver.java
src/com/adobe/dp/epub/opf/: ResourceRef.java
src/com/adobe/dp/epub/ops/: OPSDocumentBuilder.java
src/com/adobe/dp/epub/tool/: EPUBFilter.java
src/com/adobe/dp/epub/util/: ConversionTemplate.java
src/com/adobe/dp/fb2/: FB2CSSURL.java
src/com/adobe/dp/fb2/convert/: FB2ConversionService.java
src/example/: HelloWorld.java
src/org/schors/lopds/: Configuration.java  Main.java  Test.java
src/org/schors/lopds/dao/: DAOManager.java  H2Server.java
src/org/schors/lopds/indexer/: IndexManager.java  LibraryIndexer.java  LibraryTraverser.java  LibraryTraverserImpl.java  WorkObserver.java  ZipFileList.java
src/org/schors/lopds/indexer/catalog/: AuthorCatalog.java  BasicEntry.java  CatalogItem.java  CatalogManager.java  ChildWrapper.java  EntryType.java  LeafEntry.java  NodeEntry.java
src/org/schors/lopds/json/: ArchiveInfoReq.java  ArchiveInfoRes.java  ArchiveListReq.java  ArchiveListRes.java  ArchiveRecord.java  CheckStatusRes.java  FileDone.java  FileInProgress.java  GetConfigReq.java  GetConfigRes.java  ICommand.java  Response.java  SetConfigReq.java  SetConfigRes.java
src/org/schors/lopds/model/: Book.java  Genre.java
src/org/schors/lopds/web/: ApiHandler.java  OpdsHandler.java  RootHandler.java  StaticContentHandler.java  Util.java  WebServer.java  Worker.java
src/org/schors/lopds/xml/: BaseFeed.java  Entry.java  Namespace.java
test/: AuthorCatalogTest.java
